<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McKay Archibald</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inknut+Antiqua&display=swap');
@font-face {
    font-family: 'Hyper Scrypt_Stencil';
    src:    url('HyperScrypt-Stencil_web.eot');
    src:    url('HyperScrypt-Stencil_web.eot?#iefix') format('embedded-opentype'),
            url('HyperScrypt-Stencil_web.woff') format('woff'),
            url('HyperScrypt-Stencil_web.woff2') format('woff2'),
            url('HyperScrypt-Stencil_web.ttf') format('truetype'),
            url('HyperScrypt-Stencil_web.svg#svgFontName') format('svg');
    font-weight: normal;
    font-style: normal;
}

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
        }
        .left-side {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 5%;
        }
        .right-side {
            flex: 1;
            background-image: url('your-image-url.jpg');
            background-size: cover;
            background-position: center;
        }
        h1 {
            font-family: 'Hyper Scrypt_Stencil', serif;
            font-size: 6.5em;
            margin-bottom: 10px;
            color: red;
        }
        h2 {
            font-size: 2.5em;
            margin-top: 0;
            margin-bottom: 20px;
            color: red;
        }
        nav a {
            text-decoration: none;
            color: red;
            font-size: 1.6em;
        }
    </style>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-2W7YBV9688"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'G-2W7YBV9688');
        </script>
        <script type="text/javascript">
            (function(){function p(r,e){(e==null||e>r.length)&&(e=r.length);for(var t=0,a=new Array(e);t<e;t++)a[t]=r[t];return a}function v(r){if(Array.isArray(r))return p(r)}function h(r){if(typeof Symbol!="undefined"&&r[Symbol.iterator]!=null||r["@@iterator"]!=null)return Array.from(r)}function A(){throw new TypeError("Invalid attempt to spread non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method.")}function I(r,e){if(r){if(typeof r=="string")return p(r,e);var t=Object.prototype.toString.call(r).slice(8,-1);if(t==="Object"&&r.constructor&&(t=r.constructor.name),t==="Map"||t==="Set")return Array.from(t);if(t==="Arguments"||/^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(t))return p(r,e)}}function y(r){return v(r)||h(r)||I(r)||A()}var E=function(r,e){if(!e.__SV){try{var t,a,m=window.location,c=m.hash,x=function(n,o){return t=n.match(new RegExp(o+"=([^&]*)")),t?t[1]:null};c&&x(c,"fpState")&&(a=JSON.parse(decodeURIComponent(x(c,"fpState"))),a.action==="fpeditor"&&(window.sessionStorage.setItem("_fpcehash",c),history.replaceState(a.desiredHash||"",r.title,m.pathname+m.search)))}catch(S){}e.__loaded=!1,e.config=!1,e.__SV=2,window.freshpaint=new Proxy(e,{get:function(n,o){return n[o]!==void 0?n[o]:o==="init"?function(l,u,i){var _,d;(_=n)[d="_i"]||(_[d]=[]),n._i.push([l,u||{},i||"freshpaint"])}:function(){for(var l=arguments.length,u=new Array(l),i=0;i<l;i++)u[i]=arguments[i];var _=[o].concat(y(u));return n.push(_),new Proxy(_,{get:function(f,w){return f[w]?f[w]:function(){for(var b=arguments.length,g=new Array(b),s=0;s<b;s++)g[s]=arguments[s];f.length=0,f.push([o].concat(y(u))),f.push([w].concat(y(g)))}}})}}})}};E(document,window.freshpaint||[]);})();
            freshpaint.init("774c20e3-481a-4ad7-a84f-25f5c6845446");
            freshpaint.page();
        </script>
        <script src="https://freshpaint-cdn.com/js/774c20e3-481a-4ad7-a84f-25f5c6845446/freshpaint.js"></script>
        
    
</head>
<body>
    <div class="left-side">
        <h1>McKay Archibald</h1>
        <h2 style="font-family: 'Inknut Antiqua', cursive;">writes code and designs software</h2>
        <nav>
            <a href="https://mckayarchibald.hashnode.dev" style="font-family: 'Inknut Antiqua', cursive;">notes</a>
            <span style="color: red; margin: 0 30px;">•</span>
            <a href="https://github.com/mckayarchibald"  style="font-family: 'Inknut Antiqua', cursive;" target="_blank">code</a>
            <span style="color: red; margin: 0 30px;">•</span>
            <a href="mailto:hello@mckayarchibald.com" style="font-family: 'Inknut Antiqua', cursive;">contact</a>
        </nav>
    </div>
    <div class="right-side"></div>
</body>
</html>





